body{
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 1%;
  grid-gap: 15px;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(1px, auto);
}

header{
	padding-top: 20px;
	grid-column: 1/13;
	height: 80px;
	color: red;
	background-color: black;
	text-align: center;
	font-size: 20px;
}
nav{
	padding-top: 20px;
	grid-column: 1/13;
	height: 80px;
	color: red;
	background-color: black;
	text-align: center;
}
section{
	padding-top: 20px;
	color: white;
	grid-column: 1/8;
	background-color: black;
	text-align: center;
}

article{
	grid-column: 1/8;
	margin: 20px;
	margin-top: 40px;
	padding: 10px;
	background-color: red;
}

aside{
	padding-top: 20px;
	grid-column: 8/13;
	background-color: black;
	color: white;
	text-align: center;
}
footer{
	padding-top: 20px;
	grid-column: 1/13;
	background-color: black;
	color: white;
	text-align: center;
	height:50px;
}

h1{
	color: white;
	border:solid;
	border-width: 2px;
	border-color: white;
	font-size: 28px;
	margin: 20px auto 10px auto;
}

p{
	color: white;
	border:solid;
	border-width: 2px;
	border-color: white;
    margin-top: 0px;
}
.white{
	color:white;
}




