body{
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 1%;
  grid-gap: 15px;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(1px, auto);
}

header{
	padding-top: 20px;
	grid-column: 1/13;
	height: 80px;
	color: red;
	background-color: black;
	text-align: center;
	font-size: 20px;
}
nav{
	padding-top: 20px;

	grid-column: 1/13;
	height: 80px;
	color: red;
	background-color: black;
	text-align: center;
}
.nav{
	text-align: center;
	float: right;
	margin: 0vw 2vw 1vw 2vw;

}
section{
	padding-top: 20px;
	color: white;
    grid-column: 1/13;
	text-align: center;
	display: inline;
}
 
 .img{
 	width: 100%;

 }

footer{
	padding-top: 20px;
	grid-column: 1/13;
	background-color: white;
	color: black;
	text-align: center;
	height:50px;
	position: sticky;
	margin-top: 10em;
}

.project{
  display: inline-block;
  font-size: 30px;
  width:40%;
  color: black;
  margin: 2vw 2vw 0vw 2vw;
}
.project:hover{
	opacity: .8;
}
.nav{
	color:white;
}


@media only screen and (max-width: 630px) {

	.project{
		width:90%;
		text-align: center;
	}
}
